{
  "name": "myawesomenode",
  "version": "1.0.0",
  "description": "\"Node js Tutorial\"",
  "main": "index.js",
  "scripts": {
   "start":"node index.js"
  },
  "keywords": [
    "avisek"
  ],
  "author": "avisek",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "colors": "^1.4.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.5"
  }
}
